[
  {
    "Id": 1,
    "title": "Complete project proposal",
    "description": "Finalize the Q4 project proposal with budget estimates and timeline",
    "priority": "high",
    "completed": false,
    "assignee": "John Smith",
    "projectId": 1,
    "createdAt": "2024-01-15T09:00:00Z",
    "updatedAt": "2024-01-15T09:00:00Z",
    "order": 1
  },
{
    "Id": 2,
    "title": "Review team performance reports",
    "description": "Go through monthly performance reviews and prepare feedback",
    "priority": "medium",
    "completed": false,
    "assignee": "Sarah Johnson",
    "projectId": 4,
    "createdAt": "2024-01-15T10:30:00Z",
    "updatedAt": "2024-01-15T10:30:00Z",
    "order": 2
  },
{
    "Id": 3,
    "title": "Update client presentation",
    "description": "Add latest metrics and refresh slides for tomorrow's meeting",
    "priority": "high",
    "completed": false,
    "assignee": "Mike Davis",
    "projectId": 1,
    "createdAt": "2024-01-15T11:15:00Z",
    "updatedAt": "2024-01-15T11:15:00Z",
    "order": 3
  },
{
    "Id": 4,
    "title": "Schedule dentist appointment",
    "description": "Book routine checkup for next month",
    "priority": "low",
    "completed": true,
    "assignee": "Personal",
    "projectId": null,
    "createdAt": "2024-01-14T14:20:00Z",
    "updatedAt": "2024-01-15T08:45:00Z",
    "order": 4
  },
{
    "Id": 5,
    "title": "Organize team building event",
    "description": "Plan and coordinate team building activities for next quarter",
    "priority": "medium",
    "completed": false,
    "assignee": "Lisa Chen",
    "projectId": 4,
    "createdAt": "2024-01-15T13:00:00Z",
    "updatedAt": "2024-01-15T13:00:00Z",
    "order": 5
  },
{
    "Id": 6,
    "title": "Research new marketing tools",
    "description": "Evaluate automation tools for lead generation and email campaigns",
    "priority": "low",
    "completed": false,
    "assignee": "David Wilson",
    "projectId": 4,
    "createdAt": "2024-01-15T15:30:00Z",
    "updatedAt": "2024-01-15T15:30:00Z",
    "order": 6
  },
{
    "Id": 7,
    "title": "Backup important files",
    "description": "Create backup of project files and upload to cloud storage",
    "priority": "medium",
    "completed": true,
    "assignee": "Alex Rodriguez",
    "projectId": 3,
    "createdAt": "2024-01-14T16:00:00Z",
    "updatedAt": "2024-01-15T12:30:00Z",
    "order": 7
  },
{
    "Id": 8,
    "title": "Call insurance company",
    "description": "Follow up on claim status and update policy information",
    "priority": "high",
    "completed": false,
    "assignee": "Personal",
    "projectId": null,
    "createdAt": "2024-01-15T16:45:00Z",
    "updatedAt": "2024-01-15T16:45:00Z",
    "order": 8
  }
]